{
    "scripts": {
        "stylelint": "stylelint \"css/*.css\"",
        "grammar": "write-good *.md --no-passive"
    },
    "devDependencies": {
        "stylelint": "10.1.0",
        "stylelint-config-standard": "18.3.0",
        "stylelint-order": "3.0.0",
        "write-good": "^1.0.1"
    }
}
